This graph shows #DELETE#2#up the difference in unemployment rate in selected world regions in 2014 and 2015. 

N.Africa takes <<the first place**T2**Articles**None**11**first place>> of unemploymant rate and we see that <<there is**T3**Spelling**None**6**theres>> <<no**T4**Spelling**None**3**not>> difference between 2014 and 2015. 

<<The lowest**T5**Superlative_adj**None**12**The most low>> point of both charts got S.Asia, it <<has**T6**lex_item_choice**None**2**is>> only 3,9% #DELETE#32#of the unemployment in this area.

The <<average**T9**lex_item_choice**None**6**middle>> point take EU; Latin America and other world regions (worldwide) and <<there is**T8**Inappropriate_register**None**7**there’s>> <<almost no difference**T11**lex_item_choice**None**22**no a lot of difference>> of their <<percentages**T10**lex_item_choice**None**3**%’s>> <<between**T12**Prepositions**None**2**in>> 2014 and 2015. 

The highest points go to N.America and Middle East, but <<the East chart**T13**Articles**None**10**East chart>> <<in 2015**T14**Prepositions**None**4**2015>> <<felt**T15**Tense_choice**None**4**fell>>, so it <<decreased**T16**lex_item_choice**None**4**come>> from 11% in 2014 to 9,6% in 2015. 

Only 3 regions on this graph <<show**T17**Spelling**None**3**sow>> no difference of unemployment; <<these**T18**Ref_device**None**5**there>> are N.Africa with 12,5%; S.Asia with 3,9% and worldwide regions with 5,9%. The situation in this areas is stucked, so we <<do not**T19**Inappropriate_register**None**5**don’t>> know is there <<a trend**T20**lex_item_choice**None**16**kind of tendance>> or <<it is**T21**Absence_comp_sent**None**2**it>> just #DELETE#5#of in <<the case**T23**Articles**None**4**case>> of <<stability**T24**Articles**None**13**the stability>> of social levels and politics in <<these**T25**Ref_device**None**4**this>> areas.
